[finance_sql_path]
load_finance_prices_sql_path=../query_sql/finance/load_finance_prices.sql
load_finance_prices_sql_path=../query_sql/finance/load_company_code.sql
input_finance_price_result_sql_path=../query_sql/finance/input_finance_price_result.sql
input_finance_price_announcement_result_sql_path=../query_sql/announcement/input_finance_price_announcement_result.sql
load_finance_prices_all_sql_path=../query_sql/announcement/load_prices_all.sql


[file_path]
finance_prices_file_path=/root/intelligence_info/finance/data/get_finance_price
company_code_file_path=/root/intelligence_info/finance/data/get_company_code
prices_all_file_path=/root/intelligence_info/announcement/data/get_prices_all

[data_path]
finance_prices_data_path=/root/intelligence_info/finance/load_data/finance_prices.txt
company_code_data_path=/root/intelligence_info/finance/load_data/company_code.txt
prices_all_data_path=/root/intelligence_info/announcement/load_data/finance_prices_all.txt

[result_file_path]
finace_result_file_path = /root/intelligence_info/finance/result/finance/result.txt
announcement_result_file_path = /root/intelligence_info/announcement/result/finance/announcement_result.txt

[mail_send]
mail_tolist = tongyang.li@fengjr.com
mail_host = smtp.fengjr.com
mail_user = tongyang.li
mail_password = Lty@fengjr3
mail_postfix = fengjr.com