[path_invest_var]
user_invest_var_train_sql_path = ../query_sql/invest_var/invest_var_train.sql
user_invest_var_hive_path = /data/ml/tongyang/test/data/user_invest_var
user_invest_var_train_path = /data/ml/tongyang/test/train_set/user_invest_var_train/train.txt
input_invest_var_result_sql_path = ../query_sql/invest_var/input_invest_var_result.sql