[is_all]
is_overdue_days = 1

[cycle_all]
content = all

[before_all_cycle_time]
content = 

[sqoop_params_tb_counpon_record]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = crm_tb_coupon_record_crm
target_dir = /tmp/hive/tmp/crm_tb_coupon_record_crm
hive_table = tmp.tb_coupon_record_crm

[sqoop_params_tb_invite_reward_trace]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table = TB_INVITE_REWARD_TRACE
table_name = crm_tb_invite_reward_trace
target_dir = /tmp/hive/tmp/tb_invite_reward_trace
hive_table = tmp.tb_invite_reward_trace

[sqoop_params_tb_invest]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table = TB_INVEST
table_name = tb_invest
target_dir = /tmp/hive/tmp/crm_tb_invest
hive_table = tmp.tb_invest

[sqoop_params_tb_user_fund]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table = TB_USER_FUND
table_name = tb_user_fund
target_dir = /tmp/hive/tmp/crm_tb_user_fund
hive_table = tmp.tb_user_fund

[sqoop_params_tb_fund_record]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table = TB_FUND_RECORD
table_name = tb_fund_record
target_dir = /tmp/hive/tmp/crm_tb_fund_record
hive_table = tmp.tb_fund_record

[sqoop_params_tb_invest_repayment]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table = TB_INVEST_REPAYMENT
table_name = tb_invest_repayment
target_dir = /tmp/hive/tmp/crm_tb_invest_repayment
hive_table = tmp.tb_invest_repayment

[sqoop_params_invest_desc_trans]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = crm_crm_invest_desc_status
target_dir = /tmp/hive/tmp/crm_invest_desc
hive_table = tmp.crm_invest_desc_status

[sqoop_params_invest_trans]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = crm_invest_status
target_dir = /tmp/hive/tmp/crm_invest
hive_table = tmp.crm_invest_status

[sqoop_params_invest_one_trans]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = crm_invest_one_status
target_dir = /tmp/hive/tmp/crm_invest_one
hive_table = tmp.crm_invest_one_status

[sqoop_params_activity_contact_awards]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = activity_contact_awards
target_dir = /tmp/hive/tmp/activity_contact_awards
hive_table = tmp.activity_contact_awards

[sqoop_params_crm_points_statistics]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = crm_points_statistics
target_dir = /tmp/hive/tmp/crm_points_statistics
hive_table = tmp.crm_points_statistics

[sqoop_params_invest_repay_logger]
host = jdbc:mysql://10.10.201.82:3309/Biz
username = yanming
password = t56h23sdf5
table_name = invest_repay_logger
target_dir = /tmp/hive/tmp/invest_repay_logger
hive_table = tmp.invest_repay_logger


[es_index_params]
namenode = "es-cluster"
ip = "10.10.202.111:10.10.202.113:"
index = "crm_v2_test"
type_index = "crm"

[path]
crm_invest_statistic_data_path = /data/ml/tongyang/data/invest/invest_statistics
crm_invest_logger_data_path = /data/ml/tongyang/data/invest/invest_logger
crm_coupon_statistic_data_path = /data/ml/tongyang/data/coupon/coupon_statistics
crm_coupon_logger_data_path = /data/ml/tongyang/data/coupon/coupon_logger
crm_fund_statistic_data_path = /data/ml/tongyang/data/fund/fund_statistics
crm_fund_logger_data_path = /data/ml/tongyang/data/fund/fund_logger
crm_points_statistic_data_path = /data/ml/tongyang/data/points/points_statistics
crm_activity_statistic_data_path = /data/ml/tongyang/data/activity/activity_statistics
crm_activity_logger_data_path = /data/ml/tongyang/data/activity/activity_logger
crm_invest_repay_logger_path = /data/ml/tongyang/data/invest_repay/invest_repay_logger

